### Docker configuration
# Nginx
NGINX_ROOT=/var/www/html/dist
NGINX_PORT=8151

# Vue in docker
DOCKER_VUE_DEV_PORT=8150

# Docker others
#DOCKER_USER=node
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000
#DOCKER_SSH_PRV_KEY_FILE=~/.ssh/id_rsa

# Cypress
#CYPRESS_DASHBOARD_KEY=
CYPRESS_CACHE_FOLDER="node_modules/.cache/Cypress"
TZ="Europe/Bratislava"
