; Node dev server
[program:node-server]
command=yarn dev
autostart=false
autorestart=true
priority=5
stdout_logfile=/var/www/html/var/log/node_server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=/var/www/html/var/log/node_server_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
