map $status $static_cache_control_header {
    404     "no-cache, no-store, must-revalidate";
    default "public, max-age=60, s-maxage=60";
}

server {
    listen 8080;

    root /var/www/html/dist;
    index index.html;
    client_max_body_size 1m;
    large_client_header_buffers 4 16k;

    #App paths
    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.html?$ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        add_header Host $host;

        # Custom nginx response headers
        add_header 'X-Robots-Tag' 'noindex, nofollow, noarchive, nosnippet' always;
        add_header 'X-XSS-Protection' '1; mode=block' always;
        add_header 'X-Content-Type-Options' 'nosniff' always;
    }

    location ~* ^[^\?\&]+\.(json|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|rtf|mid|midi|wav)$ {
        add_header Host $host;

        # Custom nginx response headers
        add_header 'X-Robots-Tag' 'noindex, nofollow, noarchive, nosnippet' always;
        add_header 'X-XSS-Protection' '1; mode=block' always;
        add_header 'X-Content-Type-Options' 'nosniff' always;
    }

    location ~* ^[^\?\&]+\.(jpg|jpeg|gif|png|ico|css|js|svg|bmp|eot|woff|woff2|ttf)$ {
        add_header Host $host;
        add_header Cache-Control $static_cache_control_header always;

        # Custom nginx response headers
        add_header 'X-Robots-Tag' 'noindex, nofollow, noarchive, nosnippet' always;
        add_header 'X-XSS-Protection' '1; mode=block' always;
        add_header 'X-Content-Type-Options' 'nosniff' always;
    }

    location ~ /\.ht {
        deny all;
    }
}
